MONGODB_URI=mongodb+srv://johndoe:SbXGkdQ0W1IrFTGz@cluster0.whrysel.mongodb.net/domain-checker?retryWrites=true&w=majority
WHOIS_API_KEY=528B381DF25FF5EA8E85AAD37AC80C26
VIRUSTOTAL_API_KEY=9ba1df612b180c10f7d2c74061bcfbbbad567e779ff6f8fee6ef052a7c5f5386